
Derek Anderson
WK Game Date Opp Result G GS Comp Att Pct Yds Avg TD Int Sck SckY Rate Att Yds Avg TD FUM Lost
1 09/12 @STL W   17-13 1 1 22 41 53.7 297 7.2 1 0 2 31 85.1 1 9 9.0 0 2 1
2 09/19 @ATL L   7-41 1 1 17 31 54.8 161 5.2 0 2 2 15 42.5 -- -- -- -- 1 0
3 09/26 OAK W   24-23 1 1 12 26 46.2 122 4.7 2 1 2 14 69.7 -- -- -- -- -- --
4 10/03 @SD L   10-41 1 1 7 14 50.0 64 4.6 0 2 3 20 23.2 -- -- -- -- -- --
5 10/10 NO W   30-20 1 0 1 2 50.0 6 3.0 0 0 0 0 56.2 -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- 0.0 -- -- -- -- -- --
7 10/24 @SEA L   10-22 1 0 8 17 47.1 96 5.6 0 0 0 0 64.8 -- -- -- -- -- --
8 10/31 TB L   35-38 1 0 16 24 66.7 234 9.8 1 2 1 9 77.4 -- -- -- -- 1 0
TOTAL 7 4 83 155 53.5 980 6.3 4 7 10 89 62.8 1 9 9.0 0 4 1
