
Matt Moore
WK Game Date Opp Result G GS Comp Att Pct Yds Avg TD Int Sck SckY Rate Att Yds Avg TD FUM Lost
1 09/12 @NYG L   18-31 1 1 14 33 42.4 182 5.5 1 3 4 34 32.6 2 15 7.5 0 2 1
2 09/19 TB L   7-20 1 1 6 16 37.5 125 7.8 1 1 4 25 60.7 1 2 2.0 0 1 1
3 09/26 CIN L   7-20 0 0 -- -- -- -- -- -- -- -- -- 0.0 -- -- -- -- -- --
4 10/03 @NO L   14-16 0 0 -- -- -- -- -- -- -- -- -- 0.0 -- -- -- -- -- --
5 10/10 CHI L   6-23 1 0 5 10 50.0 35 3.5 0 2 0 0 18.8 -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- 0.0 -- -- -- -- -- --
7 10/24 SF W   23-20 1 1 28 41 68.3 308 7.5 2 1 1 5 96.4 1 3 3.0 0 -- --
8 10/31 @STL L   10-20 1 1 23 37 62.2 194 5.2 1 3 3 18 51.0 1 5 5.0 0 1 0
TOTAL 5 4 76 137 55.5 844 6.2 5 10 12 82 55.7 5 25 5.0 0 4 2
