
Tony Romo
WK Game Date Opp Result G GS Comp Att Pct Yds Avg TD Int Sck SckY Rate Att Yds Avg TD FUM Lost
1 09/12 @WAS L   7-13 1 1 31 47 66.0 282 6.0 1 0 1 5 89.1 -- -- -- -- -- --
2 09/19 CHI L   20-27 1 1 34 51 66.7 374 7.3 1 2 0 0 78.4 1 -1 -1.0 0 -- --
3 09/26 @HOU W   27-13 1 1 23 30 76.7 284 9.5 2 0 0 0 127.6 1 -1 -1.0 0 -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- 0.0 -- -- -- -- -- --
5 10/10 TEN L   27-34 1 1 31 46 67.4 406 8.8 3 3 6 36 89.6 1 9 9.0 0 -- --
6 10/17 @MIN L   21-24 1 1 24 32 75.0 220 6.9 3 2 0 0 98.4 3 31 10.3 0 -- --
7 10/25 NYG L   35-41 1 1 5 7 71.4 39 5.6 1 0 0 0 124.4 -- -- -- -- -- --
8 10/31 JAC L   17-35 0 0 -- -- -- -- -- -- -- -- -- 0.0 -- -- -- -- -- --
TOTAL 6 6 148 213 69.5 1,605 7.5 11 7 7 41 94.9 6 38 6.3 0 0 0
