
Billy Bajema
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 1 1 3 18 6.0 15 0 -- -- -- -- -- 1 0
2 09/19 @OAK L   14-16 1 0 1 13 13.0 13 0 -- -- -- -- -- -- --
3 09/26 WAS W   30-16 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 SEA W   20-3 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @DET L   6-44 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 SD W   20-17 1 1 3 34 11.3 18 0 -- -- -- -- -- -- --
7 10/24 @TB L   17-18 1 1 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 CAR W   20-10 1 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 5 3 7 65 9.3 18 0 0 0 0.0 0 0 1 0
