
Brandon Pettigrew
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 1 1 1 6 6.0 6 0 -- -- -- -- -- -- --
2 09/19 PHI L   32-35 1 1 7 108 15.4 35 0 -- -- -- -- -- -- --
3 09/26 @MIN L   10-24 1 1 6 44 7.3 11 0 -- -- -- -- -- -- --
4 10/03 @GB L   26-28 1 1 8 91 11.4 19 0 -- -- -- -- -- -- --
5 10/10 STL W   44-6 1 1 4 26 6.5 12 1 -- -- -- -- -- -- --
6 10/17 @NYG L   20-28 1 1 7 61 8.7 18 0 -- -- -- -- -- -- --
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 1 1 2 8 4.0 6 1 -- -- -- -- -- -- --
TOTAL 7 7 35 344 9.8 35 2 0 0 0.0 0 0 0 0
