
Brent Celek
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 GB L   20-27 1 1 2 32 16.0 27 0 -- -- -- -- -- -- --
2 09/19 @DET W   35-32 1 1 3 27 9.0 11 0 -- -- -- -- -- -- --
3 09/26 @JAC W   28-3 1 1 4 42 10.5 21 0 -- -- -- -- -- -- --
4 10/03 WAS L   12-17 1 1 3 27 9.0 12 1 -- -- -- -- -- -- --
5 10/10 @SF W   27-24 1 1 3 47 15.7 32 1 -- -- -- -- -- -- --
6 10/17 ATL W   31-17 1 1 4 46 11.5 24 0 -- -- -- -- -- -- --
7 10/24 @TEN L   19-37 1 1 2 8 4.0 4 0 -- -- -- -- -- -- --
TOTAL 7 7 21 229 10.9 32 2 0 0 0.0 0 0 0 0
