
Chris Cooley
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DAL W   13-7 1 1 6 80 13.3 24 0 -- -- -- -- -- 1 0
2 09/19 HOU L   27-30 1 1 3 64 21.3 35 1 -- -- -- -- -- -- --
3 09/26 @STL L   16-30 1 1 5 53 10.6 19 0 -- -- -- -- -- -- --
4 10/03 @PHI W   17-12 1 1 2 37 18.5 31T 1 -- -- -- -- -- -- --
5 10/10 GB W   16-13 1 1 7 69 9.9 30 0 -- -- -- -- -- -- --
6 10/17 IND L   24-27 1 1 5 37 7.4 11 0 -- -- -- -- -- -- --
7 10/24 @CHI W   17-14 1 1 7 52 7.4 14 0 -- -- -- -- -- 1 0
8 10/31 @DET L   25-37 1 1 4 48 12.0 19 0 -- -- -- -- -- -- --
TOTAL 8 8 39 440 11.3 35 2 0 0 0.0 0 0 2 0
