
Chris Baker
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 1 1 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @DEN L   14-31 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 SD W   27-20 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
4 10/03 @STL L   3-20 1 1 1 8 8.0 8 0 -- -- -- -- -- -- --
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 1 1 16 16.0 16 0 -- -- -- -- -- -- --
7 10/24 ARI W   22-10 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
8 10/31 @OAK L   3-33 1 1 1 5 5.0 5 0 -- -- -- -- -- -- --
TOTAL 7 6 3 29 9.7 16 0 0 0 0.0 0 0 0 0
