
Daniel Fells
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 1 0 4 15 3.8 5 0 -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 1 1 1 36 36.0 36 0 -- -- -- -- -- -- --
3 09/26 WAS W   30-16 1 0 3 22 7.3 12 1 -- -- -- -- -- -- --
4 10/03 SEA W   20-3 1 0 3 35 11.7 15 0 -- -- -- -- -- -- --
5 10/10 @DET L   6-44 1 1 3 32 10.7 27 0 -- -- -- -- -- -- --
6 10/17 SD W   20-17 1 0 1 8 8.0 8 0 -- -- -- -- -- -- --
7 10/24 @TB L   17-18 1 0 1 5 5.0 5 0 -- -- -- -- -- -- --
8 10/31 CAR W   20-10 1 1 4 35 8.8 23T 1 -- -- -- -- -- -- --
TOTAL 8 3 20 188 9.4 36 2 0 0 0.0 0 0 0 0
