
Dante Rosario
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 1 0 2 14 7.0 10 0 -- -- -- -- -- -- --
2 09/19 TB L   7-20 1 1 3 47 15.7 26 0 -- -- -- -- -- -- --
3 09/26 CIN L   7-20 1 0 2 12 6.0 8 0 -- -- -- -- -- -- --
4 10/03 @NO L   14-16 1 0 2 17 8.5 10 0 -- -- -- -- -- -- --
5 10/10 CHI L   6-23 1 1 1 2 2.0 2 0 -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 0 5 28 5.6 10 0 -- -- -- -- -- -- --
8 10/31 @STL L   10-20 1 1 2 16 8.0 12 0 -- -- -- -- -- -- --
TOTAL 7 3 17 136 8.0 26 0 0 0 0.0 0 0 0 0
