
David Thomas
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 1 2 3 1.5 3 0 -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 0 3 10 3.3 4 1 -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 1 3 24 8.0 14 0 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 0 5 42 8.4 16 0 -- -- -- -- -- -- --
5 10/10 @ARI L   20-30 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 1 3 17 5.7 7 0 -- -- -- -- -- -- --
7 10/24 CLE L   17-30 1 0 3 33 11.0 14 1 -- -- -- -- -- -- --
8 10/31 PIT W   20-10 1 1 4 15 3.8 9 0 -- -- -- -- -- -- --
TOTAL 8 4 23 144 6.3 16 2 0 0 0.0 0 0 0 0
