
Delanie Walker
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @SEA L   6-31 1 1 3 27 9.0 14 0 1 10 10.0 10 0 -- --
2 09/20 NO L   22-25 1 0 2 26 13.0 22 0 -- -- -- -- -- 1 1
3 09/26 @KC L   10-31 1 0 1 6 6.0 6 0 -- -- -- -- -- -- --
4 10/03 @ATL L   14-16 1 0 1 6 6.0 6 0 -- -- -- -- -- -- --
5 10/10 PHI L   24-27 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 OAK W   17-9 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @CAR L   20-23 1 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 DEN W   24-16 1 1 5 85 17.0 38 0 -- -- -- -- -- -- --
TOTAL 6 2 12 150 12.5 38 0 1 10 10.0 10 0 1 1
