
Desmond Clark
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DET W   19-14 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @DAL W   27-20 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/27 GB W   20-17 1 0 1 12 12.0 12 0 -- -- -- -- -- -- --
4 10/03 @NYG L   3-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CAR W   23-6 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 SEA L   20-23 1 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 WAS L   14-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 4 0 1 12 12.0 12 0 0 0 0.0 0 0 0 0
