
Donald Lee
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 0 1 -1 -1.0 -1 0 -- -- -- -- -- -- --
3 09/27 @CHI L   17-20 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 DET W   28-26 1 0 1 15 15.0 15 0 -- -- -- -- -- -- --
5 10/10 @WAS L   13-16 1 1 2 22 11.0 17 1 -- -- -- -- -- 1 1
6 10/17 MIA L   20-23 1 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 MIN W   28-24 1 1 2 27 13.5 16 0 -- -- -- -- -- -- --
8 10/31 @NYJ W   9-0 1 1 1 5 5.0 5 0 -- -- -- -- -- -- --
TOTAL 8 3 7 68 9.7 17 1 0 0 0.0 0 0 1 1
