
Fendi Onobun
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 WAS W   30-16 1 0 2 15 7.5 8 0 -- -- -- -- -- -- --
4 10/03 SEA W   20-3 1 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @DET L   6-44 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 SD W   20-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @TB L   17-18 0 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 CAR W   20-10 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 3 0 2 15 7.5 8 0 0 0 0.0 0 0 0 0
