
Fred Davis
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DAL W   13-7 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 HOU L   27-30 1 0 1 62 62.0 62 0 -- -- -- -- -- -- --
3 09/26 @STL L   16-30 1 1 2 11 5.5 6 0 -- -- -- -- -- -- --
4 10/03 @PHI W   17-12 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
5 10/10 GB W   16-13 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 IND L   24-27 1 0 3 23 7.7 12 0 -- -- -- -- -- -- --
7 10/24 @CHI W   17-14 1 0 2 28 14.0 17 0 -- -- -- -- -- -- --
8 10/31 @DET L   25-37 1 0 1 9 9.0 9 0 -- -- -- -- -- -- --
TOTAL 8 2 9 133 14.8 62 0 0 0 0.0 0 0 0 0
