
Jason Witten
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 1 3 27 9.0 14 0 -- -- -- -- -- -- --
2 09/19 CHI L   20-27 1 1 5 51 10.2 23 0 -- -- -- -- -- -- --
3 09/26 @HOU W   27-13 1 1 7 56 8.0 14 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 1 5 84 16.8 31 1 -- -- -- -- -- -- --
6 10/17 @MIN L   21-24 1 1 3 52 17.3 30 0 -- -- -- -- -- -- --
7 10/25 NYG L   35-41 1 1 9 95 10.6 24 1 -- -- -- -- -- 1 1
8 10/31 JAC L   17-35 1 1 10 97 9.7 27 1 -- -- -- -- -- -- --
TOTAL 7 7 42 462 11.0 31 3 0 0 0.0 0 0 1 1
