
Jeff King
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
2 09/19 TB L   7-20 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
3 09/26 CIN L   7-20 1 1 1 13 13.0 13 0 -- -- -- -- -- -- --
4 10/03 @NO L   14-16 1 1 1 7 7.0 7 0 -- -- -- -- -- -- --
5 10/10 CHI L   6-23 1 1 3 20 6.7 14 0 -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 1 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 @STL L   10-20 1 1 2 22 11.0 13 0 -- -- -- -- -- -- --
TOTAL 7 7 7 62 8.9 14 0 0 0 0.0 0 0 0 0
