
Jeremy Shockey
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 0 3 23 7.7 14 0 -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 1 3 37 12.3 20 0 -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 1 8 78 9.8 31 1 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 0 6 58 9.7 20 0 -- -- -- -- -- -- --
5 10/10 @ARI L   20-30 1 1 3 30 10.0 18 1 -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 1 2 21 10.5 12 0 -- -- -- -- -- -- --
7 10/24 CLE L   17-30 1 1 2 30 15.0 19 0 -- -- -- -- -- -- --
8 10/31 PIT W   20-10 1 1 3 30 10.0 14 0 -- -- -- -- -- -- --
TOTAL 8 6 30 307 10.2 31 2 0 0 0.0 0 0 0 0
