
Jermichael Finley
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 1 4 47 11.8 20 0 -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 1 4 103 25.8 34 0 -- -- -- -- -- -- --
3 09/27 @CHI L   17-20 1 1 9 115 12.8 28 0 -- -- -- -- -- -- --
4 10/03 DET W   28-26 1 1 4 36 9.0 13T 1 -- -- -- -- -- -- --
5 10/10 @WAS L   13-16 1 1 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 MIA L   20-23 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 5 5 21 301 14.3 34 1 0 0 0.0 0 0 0 0
