
Jerramy Stevens
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 0 1 8 8.0 8 0 -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 0 1 22 22.0 22 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 NO L   6-31 1 0 1 13 13.0 13 0 -- -- -- -- -- -- --
7 10/24 STL W   18-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 5 1 3 43 14.3 22 0 0 0 0.0 0 0 0 0
