
Jimmy Graham
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 0 -- -- -- -- -- 1 3 3.0 3 0 -- --
5 10/10 @ARI L   20-30 1 1 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 0 1 11 11.0 11 0 -- -- -- -- -- 1 0
7 10/24 CLE L   17-30 1 0 4 38 9.5 14 0 -- -- -- -- -- -- --
8 10/31 PIT W   20-10 1 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 7 1 5 49 9.8 14 0 1 3 3.0 3 0 1 0
