
Jimmy Kleinsasser
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 @NO L   9-14 1 0 1 6 6.0 6 0 -- -- -- -- -- -- --
2 09/19 MIA L   10-14 1 0 1 20 20.0 20 0 -- -- -- -- -- -- --
3 09/26 DET W   24-10 1 0 2 17 8.5 10 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/11 @NYJ L   20-29 1 1 1 5 5.0 5 0 -- -- -- -- -- -- --
6 10/17 DAL W   24-21 1 1 2 25 12.5 20 0 -- -- -- -- -- -- --
7 10/24 @GB L   24-28 1 0 1 10 10.0 10 0 -- -- -- -- -- -- --
8 10/31 @NE L   18-28 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
TOTAL 7 2 8 83 10.4 20 0 0 0 0.0 0 0 0 0
