
John Carlson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 1 1 3 36 12.0 19 0 -- -- -- -- -- -- --
2 09/19 @DEN L   14-31 1 1 5 48 9.6 22 0 -- -- -- -- -- -- --
3 09/26 SD W   27-20 1 1 5 61 12.2 37 1 -- -- -- -- -- -- --
4 10/03 @STL L   3-20 1 1 1 15 15.0 15 0 -- -- -- -- -- -- --
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 1 2 21 10.5 14 0 -- -- -- -- -- -- --
7 10/24 ARI W   22-10 1 1 1 3 3.0 3 0 -- -- -- -- -- -- --
8 10/31 @OAK L   3-33 1 1 3 47 15.7 35 0 -- -- -- -- -- -- --
TOTAL 7 7 20 231 11.6 37 1 0 0 0.0 0 0 0 0
