
John Gilmore
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 1 -- -- -- -- -- -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 1 1 11 11.0 11 0 -- -- -- -- -- -- --
6 10/17 NO L   6-31 1 1 1 5 5.0 5 0 -- -- -- -- -- -- --
7 10/24 STL W   18-17 1 1 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 @ARI W   38-35 1 1 1 11 11.0 11 0 -- -- -- -- -- -- --
TOTAL 7 5 3 27 9.0 11 0 0 0 0.0 0 0 0 0
