
Justin Peelle
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PIT L   9-15 1 1 2 11 5.5 9 0 -- -- -- -- -- -- --
2 09/19 ARI W   41-7 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 @NO W   27-24 1 1 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 SF W   16-14 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
5 10/10 @CLE W   20-10 1 1 1 15 15.0 15 0 -- -- -- -- -- -- --
6 10/17 @PHI L   17-31 1 1 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 CIN W   39-32 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 6 5 3 26 8.7 15 0 0 0 0.0 0 0 0 0
