
Kevin Boss
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CAR W   31-18 1 1 1 11 11.0 11 0 -- -- -- -- -- -- --
2 09/19 @IND L   14-38 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 TEN L   10-29 1 1 3 88 29.3 54 0 -- -- -- -- -- -- --
4 10/03 CHI W   17-3 1 0 1 11 11.0 11 0 -- -- -- -- -- -- --
5 10/10 @HOU W   34-10 1 1 4 40 10.0 19 0 -- -- -- -- -- -- --
6 10/17 DET W   28-20 1 0 2 27 13.5 25 0 -- -- -- -- -- -- --
7 10/25 @DAL W   41-35 1 1 1 23 23.0 23 0 -- -- -- -- -- -- --
TOTAL 6 4 12 200 16.7 54 0 0 0 0.0 0 0 0 0
