
Martellus Bennett
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 1 1 7 7.0 7 0 -- -- -- -- -- -- --
2 09/19 CHI L   20-27 1 1 7 45 6.4 16 0 -- -- -- -- -- -- --
3 09/26 @HOU W   27-13 1 1 3 26 8.7 14 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 0 2 19 9.5 11 0 -- -- -- -- -- -- --
6 10/17 @MIN L   21-24 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
7 10/25 NYG L   35-41 1 1 1 5 5.0 5 0 -- -- -- -- -- -- --
8 10/31 JAC L   17-35 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
TOTAL 7 5 14 102 7.3 16 0 0 0 0.0 0 0 0 0
