
Michael Hoomanawanui
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 1 0 1 8 8.0 8 0 -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 WAS W   30-16 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 SEA W   20-3 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @DET L   6-44 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 SD W   20-17 1 0 1 5 5.0 5 0 -- -- -- -- -- -- --
7 10/24 @TB L   17-18 1 0 2 12 6.0 10 1 -- -- -- -- -- -- --
8 10/31 CAR W   20-10 1 1 2 19 9.5 15 0 -- -- -- -- -- -- --
TOTAL 4 1 6 44 7.3 15 1 0 0 0.0 0 0 0 0
