
Nate Byham
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @SEA L   6-31 1 0 1 5 5.0 5 0 -- -- -- -- -- -- --
2 09/20 NO L   22-25 1 0 1 6 6.0 6 0 -- -- -- -- -- -- --
3 09/26 @KC L   10-31 1 0 1 9 9.0 9 0 -- -- -- -- -- -- --
4 10/03 @ATL L   14-16 1 0 1 0 0.0 0 0 -- -- -- -- -- -- --
5 10/10 PHI L   24-27 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 OAK W   17-9 1 1 1 7 7.0 7 0 -- -- -- -- -- -- --
7 10/24 @CAR L   20-23 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
8 10/31 DEN W   24-16 1 1 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 8 2 5 27 5.4 9 0 0 0 0.0 0 0 0 0
