
Stephen Spach
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @STL W   17-13 1 1 1 0 0.0 0 0 -- -- -- -- -- -- --
2 09/19 @ATL L   7-41 1 1 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 OAK W   24-23 1 1 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @SD L   10-41 1 1 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 NO W   30-20 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @SEA L   10-22 1 0 1 3 3.0 3 0 -- -- -- -- -- -- --
8 10/31 TB L   35-38 1 1 1 3 3.0 3 0 -- -- -- -- -- -- --
TOTAL 7 6 3 6 2.0 3 0 0 0 0.0 0 0 0 0
