
Tom Crabtree
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/27 @CHI L   17-20 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 DET W   28-26 1 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @WAS L   13-16 1 0 1 3 3.0 3 0 -- -- -- -- -- -- --
6 10/17 MIA L   20-23 1 0 1 33 33.0 33 0 -- -- -- -- -- -- --
7 10/24 MIN W   28-24 1 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 @NYJ W   9-0 1 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 8 0 2 36 18.0 33 0 0 0 0.0 0 0 0 0
