
Tony Gonzalez
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PIT L   9-15 1 1 2 35 17.5 20 0 -- -- -- -- -- -- --
2 09/19 ARI W   41-7 1 1 2 19 9.5 13 0 -- -- -- -- -- -- --
3 09/26 @NO W   27-24 1 1 8 110 13.8 34 1 -- -- -- -- -- -- --
4 10/03 SF W   16-14 1 1 7 41 5.9 11 0 -- -- -- -- -- -- --
5 10/10 @CLE W   20-10 1 1 5 41 8.2 16 0 -- -- -- -- -- -- --
6 10/17 @PHI L   17-31 1 1 3 19 6.3 13T 2 -- -- -- -- -- -- --
7 10/24 CIN W   39-32 1 1 2 27 13.5 22 0 -- -- -- -- -- -- --
TOTAL 7 7 29 292 10.1 34 3 0 0 0.0 0 0 0 0
