
Tony Scheffler
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 1 1 6 43 7.2 10 0 -- -- -- -- -- -- --
2 09/19 PHI L   32-35 1 0 1 5 5.0 5 0 -- -- -- -- -- -- --
3 09/26 @MIN L   10-24 1 0 7 60 8.6 24 1 -- -- -- -- -- -- --
4 10/03 @GB L   26-28 1 0 6 63 10.5 25 0 -- -- -- -- -- -- --
5 10/10 STL W   44-6 1 0 4 41 10.3 15 0 -- -- -- -- -- -- --
6 10/17 @NYG L   20-28 1 1 2 5 2.5 3 0 -- -- -- -- -- -- --
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
TOTAL 7 2 26 217 8.3 25 1 0 0 0.0 0 0 0 0
