
Travis Beckum
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CAR W   31-18 1 1 2 11 5.5 8 0 -- -- -- -- -- -- --
2 09/19 @IND L   14-38 1 0 1 1 1.0 1 0 -- -- -- -- -- -- --
3 09/26 TEN L   10-29 1 0 2 23 11.5 18 0 -- -- -- -- -- -- --
4 10/03 CHI W   17-3 1 0 1 25 25.0 25 0 -- -- -- -- -- -- --
5 10/10 @HOU W   34-10 1 0 1 8 8.0 8 0 -- -- -- -- -- -- --
6 10/17 DET W   28-20 1 0 1 1 1.0 1T 1 -- -- -- -- -- -- --
7 10/25 @DAL W   41-35 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
TOTAL 7 1 8 69 8.6 25 1 0 0 0.0 0 0 0 0
