
Vernon Davis
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @SEA L   6-31 1 1 8 73 9.1 16 0 -- -- -- -- -- -- --
2 09/20 NO L   22-25 1 1 4 78 19.5 41 0 -- -- -- -- -- -- --
3 09/26 @KC L   10-31 1 1 3 22 7.3 10 0 -- -- -- -- -- -- --
4 10/03 @ATL L   14-16 1 1 4 36 9.0 15 1 -- -- -- -- -- -- --
5 10/10 PHI L   24-27 1 1 5 104 20.8 36 1 -- -- -- -- -- -- --
6 10/17 OAK W   17-9 1 1 4 35 8.8 17T 1 -- -- -- -- -- -- --
7 10/24 @CAR L   20-23 1 1 4 74 18.5 53 1 -- -- -- -- -- -- --
8 10/31 DEN W   24-16 1 1 1 12 12.0 12 0 -- -- -- -- -- -- --
TOTAL 8 8 33 434 13.2 53 4 0 0 0.0 0 0 0 0
