
Visanthe Shiancoe
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 @NO L   9-14 1 1 4 76 19.0 33 1 -- -- -- -- -- -- --
2 09/19 MIA L   10-14 1 1 6 86 14.3 33 0 -- -- -- -- -- -- --
3 09/26 DET W   24-10 1 1 1 7 7.0 7 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/11 @NYJ L   20-29 1 1 2 28 14.0 20 0 -- -- -- -- -- -- --
6 10/17 DAL W   24-21 1 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @GB L   24-28 1 0 3 30 10.0 14 0 -- -- -- -- -- -- --
8 10/31 @NE L   18-28 1 1 4 38 9.5 17 0 -- -- -- -- -- -- --
TOTAL 7 5 20 265 13.2 33 1 0 0 0.0 0 0 0 0
