
Garrett Hartley
WK Game Date Opp Result G GS Blk Lng FG Att FGM Pct XPM XP Att Pct Blk KO Avg TB Ret Avg
1 09/09 MIN W   14-9 1 0 0 0 2 0 0.0 2 2 100.0 0 -- -- -- -- --
2 09/20 @SF W   25-22 1 0 0 46 3 3 100.0 2 2 100.0 0 -- -- -- -- --
3 09/26 ATL L   24-27 1 0 0 32 2 1 50.0 3 3 100.0 0 -- -- -- -- --
4 10/03 CAR W   16-14 0 0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @ARI L   20-30 0 0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 0 0 27 2 1 50.0 4 4 100.0 0 6 66.5 0 6 17.7
7 10/24 CLE L   17-30 1 0 0 32 1 1 100.0 2 2 100.0 0 4 55.8 0 3 22.7
8 10/31 PIT W   20-10 1 0 0 31 2 2 100.0 2 2 100.0 0 4 65.8 1 3 30.7
TOTAL 6 0 0 46 12 8 66.7 15 15 100.0 0 14 63.2 1 12 22.2
