
John Kasay
WK Game Date Opp Result G GS Blk Lng FG Att FGM Pct XPM XP Att Pct Blk KO Avg TB Ret Avg
1 09/12 @NYG L   18-31 1 0 0 52 3 3 100.0 1 1 100.0 0 4 57.0 0 4 11.3
2 09/19 TB L   7-20 1 0 0 0 0 0 -- 1 1 100.0 0 -- -- -- -- --
3 09/26 CIN L   7-20 1 0 0 0 0 0 -- 1 1 100.0 0 -- -- -- -- --
4 10/03 @NO L   14-16 1 0 0 0 0 0 -- 2 2 100.0 0 -- -- -- -- --
5 10/10 CHI L   6-23 1 0 0 53 3 2 66.7 0 0 -- 0 -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 0 0 55 3 3 100.0 2 2 100.0 0 -- -- -- -- --
8 10/31 @STL L   10-20 1 0 0 44 1 1 100.0 1 1 100.0 0 -- -- -- -- --
TOTAL 7 0 0 55 10 9 90.0 8 8 100.0 0 4 57.0 0 4 11.2
