
Matt Bryant
WK Game Date Opp Result G GS Blk Lng FG Att FGM Pct XPM XP Att Pct Blk KO Avg TB Ret Avg
1 09/12 @PIT L   9-15 1 0 0 49 4 3 75.0 0 0 -- 0 -- -- -- -- --
2 09/19 ARI W   41-7 1 0 0 35 2 2 100.0 5 5 100.0 0 -- -- -- -- --
3 09/26 @NO W   27-24 1 0 0 46 2 2 100.0 3 3 100.0 0 -- -- -- -- --
4 10/03 SF W   16-14 1 0 0 43 3 3 100.0 1 1 100.0 0 -- -- -- -- --
5 10/10 @CLE W   20-10 1 0 1 30 3 2 66.7 2 2 100.0 0 -- -- -- -- --
6 10/17 @PHI L   17-31 1 0 0 26 2 1 50.0 2 2 100.0 0 -- -- -- -- --
7 10/24 CIN W   39-32 1 0 0 45 1 1 100.0 4 4 100.0 0 -- -- -- -- --
TOTAL 7 0 1 49 17 14 82.4 17 17 100.0 0 0 0.0 0 0 0.0
