
Anthony Armstrong
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DAL W   13-7 1 0 1 11 11.0 11 0 -- -- -- -- -- -- --
2 09/19 HOU L   27-30 1 0 2 36 18.0 20 0 -- -- -- -- -- -- --
3 09/26 @STL L   16-30 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @PHI W   17-12 1 0 1 57 57.0 57 0 -- -- -- -- -- -- --
5 10/10 GB W   16-13 1 1 3 84 28.0 48T 1 -- -- -- -- -- -- --
6 10/17 IND L   24-27 1 1 5 46 9.2 19 0 -- -- -- -- -- -- --
7 10/24 @CHI W   17-14 1 1 2 42 21.0 22 0 -- -- -- -- -- -- --
8 10/31 @DET L   25-37 1 1 3 92 30.7 50 0 -- -- -- -- -- -- --
TOTAL 7 4 17 368 21.6 57 1 0 0 0.0 0 0 0 0
