
Arrelious Benn
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 0 3 33 11.0 13 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 1 2 25 12.5 18 0 -- -- -- -- -- -- --
6 10/17 NO L   6-31 1 0 1 9 9.0 9 0 1 4 4.0 4 0 1 0
7 10/24 STL W   18-17 1 1 1 9 9.0 9 0 -- -- -- -- -- -- --
8 10/31 @ARI W   38-35 1 1 1 53 53.0 53 0 1 0 0.0 0 0 -- --
TOTAL 7 3 8 129 16.1 53 0 2 4 2.0 4 0 1 0
