
Bernard Berrian
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 @NO L   9-14 1 1 1 3 3.0 3 0 -- -- -- -- -- 1 0
2 09/19 MIA L   10-14 1 1 2 24 12.0 20 0 -- -- -- -- -- 1 0
3 09/26 DET W   24-10 1 1 2 11 5.5 6 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/11 @NYJ L   20-29 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 DAL W   24-21 1 0 1 4 4.0 4 0 -- -- -- -- -- -- --
7 10/24 @GB L   24-28 1 0 1 30 30.0 30 0 -- -- -- -- -- -- --
8 10/31 @NE L   18-28 1 0 2 15 7.5 9 0 -- -- -- -- -- -- --
TOTAL 7 3 9 87 9.7 30 0 0 0 0.0 0 0 2 0
