
Brandon Gibson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 WAS W   30-16 1 1 3 33 11.0 16 0 -- -- -- -- -- -- --
4 10/03 SEA W   20-3 1 1 3 50 16.7 23 1 -- -- -- -- -- -- --
5 10/10 @DET L   6-44 1 1 2 34 17.0 30 0 -- -- -- -- -- -- --
6 10/17 SD W   20-17 1 1 3 33 11.0 12 0 -- -- -- -- -- -- --
7 10/24 @TB L   17-18 1 1 1 11 11.0 11 0 -- -- -- -- -- -- --
8 10/31 CAR W   20-10 1 1 6 67 11.2 33 0 -- -- -- -- -- -- --
TOTAL 6 6 18 228 12.7 33 1 0 0 0.0 0 0 0 0
