
Brandon LaFell
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 1 1 2 22 11.0 14 0 -- -- -- -- -- -- --
2 09/19 TB L   7-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 CIN L   7-20 1 0 1 44 44.0 44 0 -- -- -- -- -- -- --
4 10/03 @NO L   14-16 1 0 1 1 1.0 1 0 -- -- -- -- -- -- --
5 10/10 CHI L   6-23 1 1 1 16 16.0 16 0 -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 0 6 91 15.2 35 0 -- -- -- -- -- -- --
8 10/31 @STL L   10-20 1 0 4 40 10.0 17T 1 -- -- -- -- -- -- --
TOTAL 6 2 15 214 14.3 44 1 0 0 0.0 0 0 0 0
