
Brian Finneran
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PIT L   9-15 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
2 09/19 ARI W   41-7 1 0 3 31 10.3 12T 1 -- -- -- -- -- -- --
3 09/26 @NO W   27-24 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 SF W   16-14 1 0 4 36 9.0 21 0 -- -- -- -- -- -- --
5 10/10 @CLE W   20-10 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
6 10/17 @PHI L   17-31 1 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 CIN W   39-32 1 0 2 8 4.0 5 1 -- -- -- -- -- -- --
TOTAL 7 0 9 75 8.3 21 2 0 0 0.0 0 0 0 0
