
Calvin Johnson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 1 1 4 45 11.3 16 0 -- -- -- -- -- -- --
2 09/19 PHI L   32-35 1 1 4 50 12.5 19T 1 -- -- -- -- -- -- --
3 09/26 @MIN L   10-24 1 1 6 56 9.3 21 0 1 2 2.0 2 0 -- --
4 10/03 @GB L   26-28 1 1 6 86 14.3 23T 2 1 2 2.0 2 0 -- --
5 10/10 STL W   44-6 1 1 4 54 13.5 29 1 -- -- -- -- -- -- --
6 10/17 @NYG L   20-28 1 1 5 146 29.2 87T 1 -- -- -- -- -- -- --
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 1 1 9 101 11.2 15 3 -- -- -- -- -- -- --
TOTAL 7 7 38 538 14.2 87 8 2 4 2.0 2 0 0 0
