
Danny Amendola
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 1 1 6 67 11.2 36 0 -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 1 1 4 39 9.8 16 0 -- -- -- -- -- -- --
3 09/26 WAS W   30-16 1 0 6 56 9.3 18 0 -- -- -- -- -- -- --
4 10/03 SEA W   20-3 1 0 5 46 9.2 14 0 -- -- -- -- -- -- --
5 10/10 @DET L   6-44 1 1 12 95 7.9 18 0 -- -- -- -- -- 1 1
6 10/17 SD W   20-17 1 0 3 19 6.3 11 0 -- -- -- -- -- -- --
7 10/24 @TB L   17-18 1 0 3 29 9.7 18 1 1 21 21.0 21 0 -- --
8 10/31 CAR W   20-10 1 0 6 28 4.7 9 1 -- -- -- -- -- -- --
TOTAL 8 3 45 379 8.4 36 2 1 21 21.0 21 0 1 1
