
David Gettis
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 TB L   7-20 1 1 2 18 9.0 14 0 -- -- -- -- -- -- --
3 09/26 CIN L   7-20 1 1 3 32 10.7 14 0 -- -- -- -- -- -- --
4 10/03 @NO L   14-16 1 1 2 37 18.5 21 0 -- -- -- -- -- -- --
5 10/10 CHI L   6-23 1 1 3 32 10.7 13 0 1 -6 -6.0 -6 0 -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 1 8 125 15.6 39 2 -- -- -- -- -- -- --
8 10/31 @STL L   10-20 1 1 0 0 -- -- 0 1 -11 -11.0 -11 0 -- --
TOTAL 6 6 18 244 13.6 39 2 2 -17 -8.5 0 0 0 0
