
Deon Butler
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 1 0 1 13 13.0 13T 1 -- -- -- -- -- -- --
2 09/19 @DEN L   14-31 1 0 5 50 10.0 20 0 -- -- -- -- -- -- --
3 09/26 SD W   27-20 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
4 10/03 @STL L   3-20 1 1 2 20 10.0 14 0 -- -- -- -- -- -- --
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 1 4 47 11.8 22T 1 -- -- -- -- -- -- --
7 10/24 ARI W   22-10 1 1 3 41 13.7 26 0 -- -- -- -- -- -- --
8 10/31 @OAK L   3-33 1 1 1 4 4.0 4 0 -- -- -- -- -- -- --
TOTAL 7 4 16 175 10.9 26 2 0 0 0.0 0 0 0 0
