
DeSean Jackson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 GB L   20-27 1 1 4 30 7.5 12 0 -- -- -- -- -- 1 0
2 09/19 @DET W   35-32 1 1 4 135 33.8 53 1 1 5 5.0 5 0 -- --
3 09/26 @JAC W   28-3 1 1 5 153 30.6 61T 1 1 8 8.0 8 0 -- --
4 10/03 WAS L   12-17 1 1 3 19 6.3 9 0 1 2 2.0 2 0 -- --
5 10/10 @SF W   27-24 1 1 2 24 12.0 20 0 1 8 8.0 8 0 -- --
6 10/17 ATL W   31-17 1 1 1 34 34.0 34T 1 2 44 22.0 31T 1 -- --
7 10/24 @TEN L   19-37 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 6 6 19 395 20.8 61 3 6 67 11.2 31 1 1 0
