
Devery Henderson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 1 2 38 19.0 29T 1 -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 1 3 28 9.3 12 0 -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 0 2 23 11.5 14 0 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 1 6 59 9.8 12 0 1 -2 -2.0 -2 0 -- --
5 10/10 @ARI L   20-30 1 1 4 61 15.3 39 0 -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
7 10/24 CLE L   17-30 1 0 2 20 10.0 23 0 -- -- -- -- -- -- --
8 10/31 PIT W   20-10 1 1 3 33 11.0 13 0 -- -- -- -- -- -- --
TOTAL 8 6 22 262 11.9 39 1 1 -2 -2.0 0 0 0 0
