
Devin Hester
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DET W   19-14 1 1 1 17 17.0 17 0 -- -- -- -- -- -- --
2 09/19 @DAL W   27-20 1 1 4 77 19.3 38 1 -- -- -- -- -- -- --
3 09/27 GB W   20-17 1 1 1 16 16.0 16 0 -- -- -- -- -- -- --
4 10/03 @NYG L   3-17 1 1 3 16 5.3 8 0 1 11 11.0 11 0 -- --
5 10/10 @CAR W   23-6 1 1 2 0 0.0 5 0 1 10 10.0 10 0 -- --
6 10/17 SEA L   20-23 1 1 2 26 13.0 19 0 -- -- -- -- -- -- --
7 10/24 WAS L   14-17 1 0 5 30 6.0 9 0 2 5 2.5 6 0 -- --
TOTAL 7 6 18 182 10.1 38 1 4 26 6.5 11 0 0 0
