
Dez Bryant
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 0 8 56 7.0 15 0 -- -- -- -- -- -- --
2 09/19 CHI L   20-27 1 0 2 52 26.0 28 0 -- -- -- -- -- -- --
3 09/26 @HOU W   27-13 1 0 4 50 12.5 30 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 1 3 22 7.3 9 0 -- -- -- -- -- -- --
6 10/17 @MIN L   21-24 1 0 1 31 31.0 31T 1 -- -- -- -- -- -- --
7 10/25 NYG L   35-41 1 0 4 54 13.5 19 2 -- -- -- -- -- -- --
8 10/31 JAC L   17-35 1 1 7 84 12.0 29 0 -- -- -- -- -- -- --
TOTAL 7 2 29 349 12.0 31 3 0 0 0.0 0 0 0 0
