
Donald Driver
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 1 5 30 6.0 7 1 -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 1 4 38 9.5 13 1 -- -- -- -- -- -- --
3 09/27 @CHI L   17-20 1 1 9 61 6.8 11 0 -- -- -- -- -- -- --
4 10/03 DET W   28-26 1 1 3 89 29.7 48 1 -- -- -- -- -- -- --
5 10/10 @WAS L   13-16 1 1 4 58 14.5 34 0 -- -- -- -- -- -- --
6 10/17 MIA L   20-23 1 1 3 31 10.3 15 0 -- -- -- -- -- -- --
7 10/24 MIN W   28-24 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
8 10/31 @NYJ W   9-0 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
TOTAL 8 8 28 307 11.0 48 3 0 0 0.0 0 0 0 0
