
Early Doucet
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @STL W   17-13 1 0 2 37 18.5 24 0 -- -- -- -- -- -- --
2 09/19 @ATL L   7-41 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 OAK W   24-23 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @SD L   10-41 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 NO W   30-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @SEA L   10-22 1 1 2 33 16.5 29 0 -- -- -- -- -- -- --
8 10/31 TB L   35-38 1 0 4 39 9.8 25 0 -- -- -- -- -- -- --
TOTAL 3 1 8 109 13.6 29 0 0 0 0.0 0 0 0 0
