
Earl Bennett
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DET W   19-14 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @DAL W   27-20 1 0 5 29 5.8 8 0 -- -- -- -- -- -- --
3 09/27 GB W   20-17 1 1 3 21 7.0 8 0 -- -- -- -- -- -- --
4 10/03 @NYG L   3-17 1 0 4 26 6.5 9 0 -- -- -- -- -- -- --
5 10/10 @CAR W   23-6 1 0 1 4 4.0 4 0 -- -- -- -- -- -- --
6 10/17 SEA L   20-23 1 0 3 55 18.3 36 0 -- -- -- -- -- -- --
7 10/24 WAS L   14-17 1 1 4 76 19.0 48 0 -- -- -- -- -- -- --
TOTAL 6 2 20 211 10.6 48 0 0 0 0.0 0 0 0 0
