
Golden Tate
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @DEN L   14-31 1 0 1 52 52.0 52 0 -- -- -- -- -- -- --
3 09/26 SD W   27-20 1 0 4 33 8.3 11 0 -- -- -- -- -- -- --
4 10/03 @STL L   3-20 1 0 3 30 10.0 13 0 1 1 1.0 1 0 -- --
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 0 0 0 -- -- 0 -- -- -- -- -- 1 0
7 10/24 ARI W   22-10 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
8 10/31 @OAK L   3-33 1 0 2 36 18.0 24 0 -- -- -- -- -- -- --
TOTAL 6 0 10 151 15.1 52 0 1 1 1.0 1 0 1 0
