
Greg Jennings
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 1 5 82 16.4 32T 1 -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 1 3 36 12.0 21 0 -- -- -- -- -- -- --
3 09/27 @CHI L   17-20 1 1 2 18 9.0 11 1 -- -- -- -- -- -- --
4 10/03 DET W   28-26 1 1 2 25 12.5 17T 1 -- -- -- -- -- -- --
5 10/10 @WAS L   13-16 1 1 2 22 11.0 14 0 -- -- -- -- -- -- --
6 10/17 MIA L   20-23 1 1 6 133 22.2 86T 1 -- -- -- -- -- -- --
7 10/24 MIN W   28-24 1 1 6 74 12.3 24 1 -- -- -- -- -- -- --
8 10/31 @NYJ W   9-0 1 1 6 81 13.5 30 0 -- -- -- -- -- -- --
TOTAL 8 8 32 471 14.7 86 5 0 0 0.0 0 0 0 0
