
Hakeem Nicks
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CAR W   31-18 1 1 4 75 18.8 26T 3 -- -- -- -- -- -- --
2 09/19 @IND L   14-38 1 0 2 38 19.0 31T 1 -- -- -- -- -- -- --
3 09/26 TEN L   10-29 1 1 7 56 8.0 20 0 -- -- -- -- -- -- --
4 10/03 CHI W   17-3 1 1 8 110 13.8 30 0 -- -- -- -- -- -- --
5 10/10 @HOU W   34-10 1 1 12 130 10.8 27 2 -- -- -- -- -- -- --
6 10/17 DET W   28-20 1 1 3 8 2.7 7 0 -- -- -- -- -- -- --
7 10/25 @DAL W   41-35 1 1 9 108 12.0 24 2 -- -- -- -- -- -- --
TOTAL 7 6 45 525 11.7 31 8 0 0 0.0 0 0 0 0
