
Harry Douglas
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PIT L   9-15 1 1 3 39 13.0 23 0 -- -- -- -- -- -- --
2 09/19 ARI W   41-7 1 0 2 31 15.5 18 0 1 -5 -5.0 -5 0 -- --
3 09/26 @NO W   27-24 1 1 1 1 1.0 1 0 -- -- -- -- -- -- --
4 10/03 SF W   16-14 1 1 3 59 19.7 34 1 -- -- -- -- -- -- --
5 10/10 @CLE W   20-10 1 0 2 17 8.5 11 0 -- -- -- -- -- -- --
6 10/17 @PHI L   17-31 1 0 4 32 8.0 18 0 -- -- -- -- -- -- --
7 10/24 CIN W   39-32 1 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 7 3 15 179 11.9 34 1 1 -5 -5.0 0 0 0 0
