
Jason Avant
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 GB L   20-27 1 1 4 41 10.3 15 0 -- -- -- -- -- -- --
2 09/19 @DET W   35-32 1 1 3 33 11.0 18 0 -- -- -- -- -- -- --
3 09/26 @JAC W   28-3 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
4 10/03 WAS L   12-17 1 0 4 31 7.8 17 0 -- -- -- -- -- -- --
5 10/10 @SF W   27-24 1 0 2 13 6.5 8 0 -- -- -- -- -- -- --
6 10/17 ATL W   31-17 1 0 5 62 12.4 21 0 -- -- -- -- -- -- --
7 10/24 @TEN L   19-37 1 1 6 60 10.0 16 0 -- -- -- -- -- -- --
TOTAL 7 3 24 240 10.0 21 0 0 0 0.0 0 0 0 0
