
Jeremy Maclin
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 GB L   20-27 1 1 4 38 9.5 17T 1 1 11 11.0 11 0 -- --
2 09/19 @DET W   35-32 1 1 3 26 8.7 11 1 -- -- -- -- -- -- --
3 09/26 @JAC W   28-3 1 1 4 83 20.8 45T 2 -- -- -- -- -- -- --
4 10/03 WAS L   12-17 1 1 1 15 15.0 15 0 -- -- -- -- -- -- --
5 10/10 @SF W   27-24 1 1 6 95 15.8 41 0 -- -- -- -- -- -- --
6 10/17 ATL W   31-17 1 1 7 159 22.7 83T 2 -- -- -- -- -- -- --
7 10/24 @TEN L   19-37 1 1 5 42 8.4 17 0 1 14 14.0 14 0 -- --
TOTAL 7 7 30 458 15.3 83 6 2 25 12.5 14 0 0 0
