
Johnny Knox
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DET W   19-14 1 1 3 52 17.3 32 0 -- -- -- -- -- -- --
2 09/19 @DAL W   27-20 1 1 4 86 21.5 59 0 -- -- -- -- -- -- --
3 09/27 GB W   20-17 1 1 4 94 23.5 35 0 1 2 2.0 2 0 -- --
4 10/03 @NYG L   3-17 1 1 1 26 26.0 26 0 -- -- -- -- -- -- --
5 10/10 @CAR W   23-6 1 1 1 14 14.0 14 0 -- -- -- -- -- -- --
6 10/17 SEA L   20-23 1 1 5 120 24.0 67 0 -- -- -- -- -- -- --
7 10/24 WAS L   14-17 1 1 6 86 14.3 25 1 -- -- -- -- -- -- --
TOTAL 7 7 24 478 19.9 67 1 1 2 2.0 2 0 0 0
