
Jordy Nelson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 0 1 7 7.0 7 0 -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 0 2 26 13.0 15 0 -- -- -- -- -- -- --
3 09/27 @CHI L   17-20 1 0 3 20 6.7 8 0 -- -- -- -- -- -- --
4 10/03 DET W   28-26 1 0 0 0 -- -- 0 -- -- -- -- -- 2 2
5 10/10 @WAS L   13-16 1 0 3 42 14.0 25 0 -- -- -- -- -- -- --
6 10/17 MIA L   20-23 1 1 4 64 16.0 24 0 -- -- -- -- -- -- --
7 10/24 MIN W   28-24 1 0 4 25 6.3 8 0 -- -- -- -- -- -- --
8 10/31 @NYJ W   9-0 1 0 5 55 11.0 19 0 -- -- -- -- -- -- --
TOTAL 8 1 22 239 10.9 25 0 0 0 0.0 0 0 2 2
