
Josh Morgan
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @SEA L   6-31 1 1 3 32 10.7 17 0 -- -- -- -- -- -- --
2 09/20 NO L   22-25 1 1 6 70 11.7 15 0 -- -- -- -- -- -- --
3 09/26 @KC L   10-31 1 1 1 12 12.0 12T 1 -- -- -- -- -- -- --
4 10/03 @ATL L   14-16 1 1 2 20 10.0 10 0 -- -- -- -- -- 1 0
5 10/10 PHI L   24-27 1 1 3 21 7.0 16 0 -- -- -- -- -- -- --
6 10/17 OAK W   17-9 1 1 3 49 16.3 35 0 -- -- -- -- -- -- --
7 10/24 @CAR L   20-23 1 1 2 34 17.0 22 0 1 4 4.0 4 0 -- --
8 10/31 DEN W   24-16 1 1 1 30 30.0 30 0 -- -- -- -- -- -- --
TOTAL 8 8 21 268 12.8 35 1 1 4 4.0 4 0 1 0
