
Lance Moore
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 0 3 23 7.7 12 0 -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 0 6 149 24.8 80T 2 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 0 5 37 7.4 11 1 -- -- -- -- -- 1 1
5 10/10 @ARI L   20-30 1 0 1 8 8.0 8 0 -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 0 2 57 28.5 41T 1 -- -- -- -- -- -- --
7 10/24 CLE L   17-30 1 0 5 43 8.6 14 0 -- -- -- -- -- 1 0
8 10/31 PIT W   20-10 1 0 7 54 7.7 18 1 -- -- -- -- -- -- --
TOTAL 8 0 29 371 12.8 80 5 0 0 0.0 0 0 2 1
