
Larry Fitzgerald
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @STL W   17-13 1 1 3 43 14.3 21T 1 -- -- -- -- -- -- --
2 09/19 @ATL L   7-41 1 1 7 83 11.9 29 0 -- -- -- -- -- -- --
3 09/26 OAK W   24-23 1 0 2 26 13.0 18 1 -- -- -- -- -- -- --
4 10/03 @SD L   10-41 1 1 7 56 8.0 13 0 -- -- -- -- -- -- --
5 10/10 NO W   30-20 1 1 7 93 13.3 26 0 -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @SEA L   10-22 1 1 3 30 10.0 18 0 -- -- -- -- -- -- --
8 10/31 TB L   35-38 1 1 6 72 12.0 24 2 -- -- -- -- -- -- --
TOTAL 7 6 35 403 11.5 29 4 0 0 0.0 0 0 0 0
