
Laurent Robinson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 1 1 3 18 6.0 11 1 -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 1 1 1 4 4.0 4 0 -- -- -- -- -- -- --
3 09/26 WAS W   30-16 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 SEA W   20-3 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @DET L   6-44 1 0 1 11 11.0 11 0 -- -- -- -- -- -- --
6 10/17 SD W   20-17 1 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @TB L   17-18 1 1 2 9 4.5 7 0 -- -- -- -- -- -- --
8 10/31 CAR W   20-10 1 1 5 33 6.6 16 0 -- -- -- -- -- -- --
TOTAL 6 4 12 75 6.2 16 1 0 0 0.0 0 0 0 0
