
Mario Manningham
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CAR W   31-18 1 0 4 85 21.3 31 0 -- -- -- -- -- -- --
2 09/19 @IND L   14-38 1 1 4 75 18.8 54T 1 1 2 2.0 2 0 -- --
3 09/26 TEN L   10-29 1 0 6 78 13.0 25 0 -- -- -- -- -- -- --
4 10/03 CHI W   17-3 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
5 10/10 @HOU W   34-10 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
6 10/17 DET W   28-20 1 0 4 51 12.8 33T 1 -- -- -- -- -- -- --
7 10/25 @DAL W   41-35 1 0 3 40 13.3 25T 1 -- -- -- -- -- -- --
TOTAL 7 1 21 329 15.7 54 3 1 2 2.0 2 0 0 0
