
Marques Colston
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 1 5 62 12.4 28 0 -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 1 5 67 13.4 30 0 -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 0 4 25 6.3 9 0 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 1 4 36 9.0 15 0 -- -- -- -- -- -- --
5 10/10 @ARI L   20-30 1 1 7 97 13.9 27 0 -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 1 5 53 10.6 16 0 -- -- -- -- -- -- --
7 10/24 CLE L   17-30 1 1 10 112 11.2 24 1 -- -- -- -- -- -- --
8 10/31 PIT W   20-10 1 0 6 75 12.5 27 1 1 1 1.0 1 0 -- --
TOTAL 8 6 46 527 11.5 30 2 1 1 1.0 1 0 0 0
