
Michael Crabtree
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @SEA L   6-31 1 1 2 12 6.0 9 0 -- -- -- -- -- -- --
2 09/20 NO L   22-25 1 1 1 32 32.0 32 0 -- -- -- -- -- -- --
3 09/26 @KC L   10-31 1 1 3 37 12.3 22 0 -- -- -- -- -- -- --
4 10/03 @ATL L   14-16 1 1 5 58 11.6 15 0 -- -- -- -- -- -- --
5 10/10 PHI L   24-27 1 1 9 105 11.7 22 1 -- -- -- -- -- -- --
6 10/17 OAK W   17-9 1 1 4 57 14.3 32T 1 -- -- -- -- -- -- --
7 10/24 @CAR L   20-23 1 1 4 31 7.8 18 0 -- -- -- -- -- -- --
8 10/31 DEN W   24-16 1 0 3 53 17.7 28T 1 -- -- -- -- -- -- --
TOTAL 8 7 31 385 12.4 32 3 0 0 0.0 0 0 0 0
