
Micheal Spurlock
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 0 2 49 24.5 33T 1 -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 1 1 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 0 1 10 10.0 10 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 0 3 35 11.7 21 0 -- -- -- -- -- 1 1
6 10/17 NO L   6-31 1 0 2 0 0.0 2T 1 -- -- -- -- -- -- --
7 10/24 STL W   18-17 1 0 1 5 5.0 5 0 -- -- -- -- -- -- --
8 10/31 @ARI W   38-35 1 0 3 60 20.0 29 0 -- -- -- -- -- -- --
TOTAL 7 1 12 159 13.2 33 2 0 0 0.0 0 0 1 1
