
Mike Williams
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 1 5 30 6.0 17 1 -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 1 1 2 54 27.0 35T 1 -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 1 5 55 11.0 22 0 -- -- -- -- -- 1 1
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 1 7 99 14.1 37 1 -- -- -- -- -- 1 1
6 10/17 NO L   6-31 1 1 4 45 11.3 20 0 -- -- -- -- -- -- --
7 10/24 STL W   18-17 1 1 5 82 16.4 21 0 -- -- -- -- -- 1 0
8 10/31 @ARI W   38-35 1 1 4 105 26.3 47T 1 -- -- -- -- -- -- --
TOTAL 7 7 32 470 14.7 47 4 0 0 0.0 0 0 3 2
