
Miles Austin
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 1 10 146 14.6 30 1 -- -- -- -- -- -- --
2 09/19 CHI L   20-27 1 1 10 142 14.2 21 0 -- -- -- -- -- -- --
3 09/26 @HOU W   27-13 1 1 2 20 10.0 17 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 1 9 166 18.4 69T 1 1 4 4.0 4 0 -- --
6 10/17 @MIN L   21-24 1 1 2 12 6.0 8 0 -- -- -- -- -- -- --
7 10/25 NYG L   35-41 1 1 3 38 12.7 17 0 -- -- -- -- -- -- --
8 10/31 JAC L   17-35 1 1 7 117 16.7 35 0 -- -- -- -- -- -- --
TOTAL 7 7 43 641 14.9 69 2 1 4 4.0 4 0 0 0
