
Nate Burleson
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 1 1 1 19 19.0 19 0 -- -- -- -- -- -- --
2 09/19 PHI L   32-35 1 1 1 4 4.0 4 0 -- -- -- -- -- -- --
3 09/26 @MIN L   10-24 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @GB L   26-28 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 STL W   44-6 1 1 4 56 14.0 26T 1 -- -- -- -- -- -- --
6 10/17 @NYG L   20-28 1 1 6 50 8.3 14T 1 1 -7 -7.0 -7 0 1 1
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 1 1 7 47 6.7 25 0 -- -- -- -- -- 1 1
TOTAL 5 5 19 176 9.3 26 2 1 -7 -7.0 0 0 2 2
