
Percy Harvin
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 @NO L   9-14 1 1 1 12 12.0 12 0 1 2 2.0 2 0 -- --
2 09/19 MIA L   10-14 1 1 5 32 6.4 13 0 -- -- -- -- -- -- --
3 09/26 DET W   24-10 1 1 6 62 10.3 24T 1 2 13 6.5 10 0 -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/11 @NYJ L   20-29 1 1 5 97 19.4 34T 2 -- -- -- -- -- -- --
6 10/17 DAL W   24-21 1 1 3 21 7.0 10 0 2 18 9.0 11 0 -- --
7 10/24 @GB L   24-28 1 1 5 65 13.0 37 0 3 41 13.7 17T 1 -- --
8 10/31 @NE L   18-28 1 1 6 104 17.3 30 0 -- -- -- -- -- -- --
TOTAL 7 7 31 393 12.7 37 3 8 74 9.2 17 1 0 0
