
Robert Meachem
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 1 3 33 11.0 26 0 -- -- -- -- -- -- --
2 09/20 @SF W   25-22 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 1 1 5 5.0 5 0 -- -- -- -- -- -- --
4 10/03 CAR W   16-14 1 0 2 16 8.0 9 0 1 7 7.0 7 0 -- --
5 10/10 @ARI L   20-30 1 0 4 57 14.3 35T 1 -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 0 4 71 17.8 42T 1 -- -- -- -- -- -- --
7 10/24 CLE L   17-30 1 1 2 31 15.5 29 0 1 2 2.0 2 0 -- --
8 10/31 PIT W   20-10 1 1 6 76 12.7 50 0 -- -- -- -- -- -- --
TOTAL 8 4 22 289 13.1 50 2 2 9 4.5 7 0 0 0
