
Roddy White
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @PIT L   9-15 1 1 13 111 8.5 18 0 -- -- -- -- -- -- --
2 09/19 ARI W   41-7 1 1 7 78 11.1 24 1 -- -- -- -- -- -- --
3 09/26 @NO W   27-24 1 1 5 69 13.8 24 1 -- -- -- -- -- -- --
4 10/03 SF W   16-14 1 1 7 104 14.9 20 0 -- -- -- -- -- -- --
5 10/10 @CLE W   20-10 1 1 5 101 20.2 45T 1 -- -- -- -- -- -- --
6 10/17 @PHI L   17-31 1 1 6 83 13.8 25 0 -- -- -- -- -- -- --
7 10/24 CIN W   39-32 1 1 11 201 18.3 46 2 -- -- -- -- -- 1 1
TOTAL 7 7 54 747 13.8 46 5 0 0 0.0 0 0 1 1
