
Roy E. Williams
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 1 3 21 7.0 11 0 -- -- -- -- -- -- --
2 09/19 CHI L   20-27 1 0 4 53 13.3 20 0 -- -- -- -- -- 1 1
3 09/26 @HOU W   27-13 1 1 5 117 23.4 63T 2 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 1 6 87 14.5 27 1 -- -- -- -- -- -- --
6 10/17 @MIN L   21-24 1 1 3 28 9.3 19 2 -- -- -- -- -- -- --
7 10/25 NYG L   35-41 1 0 0 0 -- -- 0 -- -- -- -- -- -- --
8 10/31 JAC L   17-35 1 1 1 21 21.0 21 0 -- -- -- -- -- -- --
TOTAL 7 5 22 327 14.9 63 5 0 0 0.0 0 0 1 1
