
Sammie Stroughter
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 1 2 32 16.0 18 0 -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 1 1 0 0 -- -- 0 -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 1 4 17 4.3 5 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 0 3 39 13.0 19 0 -- -- -- -- -- -- --
6 10/17 NO L   6-31 1 1 3 51 17.0 27 0 -- -- -- -- -- -- --
7 10/24 STL W   18-17 1 0 3 38 12.7 18 0 -- -- -- -- -- -- --
8 10/31 @ARI W   38-35 1 0 -- -- -- -- -- -- -- -- -- -- 1 1
TOTAL 7 4 15 177 11.8 27 0 0 0 0.0 0 0 1 1
