
Santana Moss
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 DAL W   13-7 1 1 6 77 12.8 17 0 -- -- -- -- -- -- --
2 09/19 HOU L   27-30 1 1 10 89 8.9 13 0 1 -8 -8.0 -8 0 -- --
3 09/26 @STL L   16-30 1 1 6 124 20.7 56 1 -- -- -- -- -- 1 1
4 10/03 @PHI W   17-12 1 1 0 0 -- -- 0 1 5 5.0 5 0 -- --
5 10/10 GB W   16-13 1 1 7 118 16.9 52 0 -- -- -- -- -- -- --
6 10/17 IND L   24-27 1 1 8 77 9.6 18 0 -- -- -- -- -- -- --
7 10/24 @CHI W   17-14 1 1 5 63 12.6 24T 1 1 -2 -2.0 -2 0 -- --
8 10/31 @DET L   25-37 1 1 6 56 9.3 18 0 -- -- -- -- -- -- --
TOTAL 8 8 48 604 12.6 56 2 3 -5 -1.7 5 0 1 1
