
Steve Breaston
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @STL W   17-13 1 1 7 132 18.9 35 0 -- -- -- -- -- -- --
2 09/19 @ATL L   7-41 1 1 3 10 3.3 5 0 -- -- -- -- -- -- --
3 09/26 OAK W   24-23 1 1 4 41 10.3 25 1 1 4 4.0 4 0 -- --
4 10/03 @SD L   10-41 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 NO W   30-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @SEA L   10-22 0 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 TB L   35-38 1 1 8 147 18.4 37 0 1 14 14.0 14 0 -- --
TOTAL 4 4 22 330 15.0 37 1 2 18 9.0 14 0 0 0
