
Steve Smith
WK Game Date Opp Result G GS Rec Yds Avg Lng TD Att Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 1 1 5 75 15.0 27 1 -- -- -- -- -- -- --
2 09/19 TB L   7-20 1 1 3 66 22.0 37T 1 -- -- -- -- -- -- --
3 09/26 CIN L   7-20 1 1 3 22 7.3 11 0 -- -- -- -- -- -- --
4 10/03 @NO L   14-16 1 1 2 11 5.5 6 0 -- -- -- -- -- -- --
5 10/10 CHI L   6-23 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 1 4 50 12.5 21 0 -- -- -- -- -- 2 1
8 10/31 @STL L   10-20 1 1 9 85 9.4 20 0 -- -- -- -- -- 1 1
TOTAL 6 6 26 309 11.9 37 2 0 0 0.0 0 0 3 2
