
Aaron Brown
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 PHI L   32-35 1 0 3 13 4.3 7 0 2 10 5.0 8 0 -- --
3 09/26 @MIN L   10-24 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @GB L   26-28 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 STL W   44-6 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @NYG L   20-28 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 3 0 3 13 4.3 7 0 2 10 5.0 8 0 0 0
