
Beanie Wells
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @STL W   17-13 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @ATL L   7-41 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 OAK W   24-23 1 0 14 75 5.4 24 0 -- -- -- -- -- -- --
4 10/03 @SD L   10-41 1 0 5 19 3.8 7 0 1 6 6.0 6 0 -- --
5 10/10 NO W   30-20 1 0 20 35 1.8 7 0 1 5 5.0 5 0 1 0
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @SEA L   10-22 1 0 14 54 3.9 10 1 -- -- -- -- -- -- --
8 10/31 TB L   35-38 1 1 16 50 3.1 14 1 1 14 14.0 14 0 -- --
TOTAL 5 1 69 233 3.4 24 2 3 25 8.3 14 0 1 0
