
Brandon Jacobs
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 CAR W   31-18 1 0 12 44 3.7 22 0 2 21 10.5 12 0 -- --
2 09/19 @IND L   14-38 1 0 4 8 2.0 5 0 -- -- -- -- -- -- --
3 09/26 TEN L   10-29 1 0 4 17 4.3 7 0 1 1 1.0 1 0 -- --
4 10/03 CHI W   17-3 1 0 6 62 10.3 29 1 1 4 4.0 4 0 -- --
5 10/10 @HOU W   34-10 1 0 10 41 4.1 14 1 -- -- -- -- -- -- --
6 10/17 DET W   28-20 1 0 9 35 3.9 7 2 -- -- -- -- -- -- --
7 10/25 @DAL W   41-35 1 0 12 75 6.3 30T 1 -- -- -- -- -- 1 1
TOTAL 7 0 57 282 4.9 30 5 4 26 6.5 12 0 1 1
