
Chris Ivory
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/20 @SF W   25-22 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 ATL L   24-27 1 0 7 13 1.9 9 0 -- -- -- -- -- 1 1
4 10/03 CAR W   16-14 1 1 12 67 5.6 14 0 -- -- -- -- -- 1 1
5 10/10 @ARI L   20-30 1 0 10 39 3.9 13 0 -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 1 15 158 10.5 33 0 1 17 17.0 17 0 1 0
7 10/24 CLE L   17-30 1 1 15 48 3.2 8 0 -- -- -- -- -- -- --
8 10/31 PIT W   20-10 1 1 7 7 1.0 6 0 -- -- -- -- -- -- --
TOTAL 6 4 66 332 5.0 33 0 1 17 17.0 17 0 3 2
