
Clinton Portis
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 DAL W   13-7 1 1 18 63 3.5 18 0 1 1 1.0 1 0 -- --
2 09/19 HOU L   27-30 1 1 13 33 2.5 12 2 0 0 -- -- 0 -- --
3 09/26 @STL L   16-30 1 1 7 44 6.3 27 0 1 14 14.0 14 0 -- --
4 10/03 @PHI W   17-12 1 1 11 55 5.0 11 0 2 26 13.0 14 0 -- --
5 10/10 GB W   16-13 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 IND L   24-27 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @CHI W   17-14 0 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 @DET L   25-37 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 4 4 49 195 4.0 27 2 4 41 10.2 14 0 0 0
