
Danny Ware
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 CAR W   31-18 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @IND L   14-38 1 0 2 15 7.5 14 0 1 5 5.0 5 0 -- --
3 09/26 TEN L   10-29 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 CHI W   17-3 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @HOU W   34-10 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 DET W   28-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/25 @DAL W   41-35 1 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 5 0 2 15 7.5 14 0 1 5 5.0 5 0 0 0
