
DeAngelo Williams
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 1 1 16 62 3.9 29 0 -- -- -- -- -- -- --
2 09/19 TB L   7-20 1 1 17 54 3.2 11 0 3 20 6.7 11 0 -- --
3 09/26 CIN L   7-20 1 1 10 64 6.4 26 0 -- -- -- -- -- -- --
4 10/03 @NO L   14-16 1 1 13 86 6.6 39T 1 1 14 14.0 14 0 -- --
5 10/10 CHI L   6-23 1 1 12 51 4.3 23 0 3 8 2.7 5 0 -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 1 19 44 2.3 10 0 4 19 4.8 8 0 1 1
8 10/31 @STL L   10-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 6 6 87 361 4.1 39 1 11 61 5.5 14 0 1 1
