
Earnest Graham
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 1 1 6 10 1.7 6 0 1 8 8.0 8 0 1 1
2 09/19 @CAR W   20-7 1 0 3 1 0.3 2 0 5 33 6.6 14T 1 -- --
3 09/26 PIT L   13-38 1 1 2 13 6.5 9 0 4 57 14.3 46 0 -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 0 3 65 21.7 61 1 -- -- -- -- -- -- --
6 10/17 NO L   6-31 1 0 -- -- -- -- -- 0 0 -- -- 0 -- --
7 10/24 STL W   18-17 0 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 @ARI W   38-35 1 1 1 2 2.0 2 0 1 2 2.0 2 0 -- --
TOTAL 6 3 15 91 6.1 61 1 11 100 9.1 46 1 1 1
