
Eldra Buckley
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 GB L   20-27 1 0 -- -- -- -- -- 1 10 10.0 10 0 1 1
2 09/19 @DET W   35-32 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 @JAC W   28-3 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 WAS L   12-17 1 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @SF W   27-24 1 0 1 0 0.0 0 0 -- -- -- -- -- -- --
6 10/17 ATL W   31-17 1 0 12 40 3.3 13 0 -- -- -- -- -- -- --
7 10/24 @TEN L   19-37 1 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 7 0 13 40 3.1 13 0 1 10 10.0 10 0 1 1
