
Jerome Felton
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 1 0 2 7 3.5 5 0 0 0 -- -- 0 -- --
2 09/19 PHI L   32-35 1 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 @MIN L   10-24 1 0 2 5 2.5 3 0 1 5 5.0 5 0 -- --
4 10/03 @GB L   26-28 1 0 1 6 6.0 6 0 2 12 6.0 7 0 -- --
5 10/10 STL W   44-6 1 0 -- -- -- -- -- 1 7 7.0 7 0 -- --
6 10/17 @NYG L   20-28 1 0 1 8 8.0 8 0 0 0 -- -- 0 -- --
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 1 0 1 3 3.0 3 0 -- -- -- -- -- -- --
TOTAL 7 0 7 29 4.1 8 0 4 24 6.0 7 0 0 0
