
John Kuhn
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @PHI W   27-20 1 0 2 15 7.5 12 1 -- -- -- -- -- -- --
2 09/19 BUF W   34-7 1 0 9 36 4.0 12 0 0 0 -- -- 0 1 0
3 09/27 @CHI L   17-20 1 1 6 31 5.2 18 0 2 20 10.0 10 0 -- --
4 10/03 DET W   28-26 1 0 9 39 4.3 8 0 -- -- -- -- -- -- --
5 10/10 @WAS L   13-16 1 0 3 12 4.0 7 0 2 5 2.5 4 0 -- --
6 10/17 MIA L   20-23 1 0 5 9 1.8 5 0 0 0 -- -- 0 -- --
7 10/24 MIN W   28-24 1 0 7 12 1.7 4 0 -- -- -- -- -- -- --
8 10/31 @NYJ W   9-0 1 0 8 21 2.6 6 0 -- -- -- -- -- -- --
TOTAL 8 1 49 175 3.6 18 1 4 25 6.2 10 0 1 0
