
Jonathan Stewart
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @NYG L   18-31 1 0 5 12 2.4 4 0 -- -- -- -- -- -- --
2 09/19 TB L   7-20 1 0 8 43 5.4 19 0 0 0 -- -- 0 -- --
3 09/26 CIN L   7-20 1 0 8 13 1.6 7 1 2 18 9.0 15 0 1 1
4 10/03 @NO L   14-16 1 0 7 21 3.0 7 0 1 55 55.0 55T 1 -- --
5 10/10 CHI L   6-23 1 0 8 30 3.8 24 0 1 4 4.0 4 0 -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 SF W   23-20 1 0 14 29 2.1 5 0 0 0 -- -- 0 -- --
8 10/31 @STL L   10-20 1 1 14 30 2.1 8 0 1 8 8.0 8 0 -- --
TOTAL 7 1 64 178 2.8 24 1 5 85 17.0 55 1 1 1
