
Julius Jones
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 1 0 8 18 2.3 6 0 -- -- -- -- -- -- --
2 09/19 @DEN L   14-31 1 0 4 12 3.0 6 0 -- -- -- -- -- -- --
3 09/26 SD W   27-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @STL L   3-20 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @TB W   31-6 1 0 9 32 3.6 16 0 1 6 6.0 6 0 -- --
7 10/24 CLE L   17-30 1 0 1 6 6.0 6 0 1 1 1.0 1 0 -- --
8 10/31 PIT W   20-10 1 0 7 16 2.3 11 0 3 20 6.7 13 0 -- --
TOTAL 5 0 29 84 2.9 16 0 5 27 5.4 13 0 0 0
