
Keiland Williams
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 DAL W   13-7 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 HOU L   27-30 1 0 -- -- -- -- -- 4 15 3.8 7 0 -- --
3 09/26 @STL L   16-30 1 0 -- -- -- -- -- 2 14 7.0 9 0 -- --
5 10/10 GB W   16-13 1 0 1 1 1.0 1 0 1 9 9.0 9 0 -- --
6 10/17 IND L   24-27 1 0 2 12 6.0 14 0 4 19 4.8 8T 1 -- --
7 10/24 @CHI W   17-14 1 0 1 0 0.0 0 0 -- -- -- -- -- -- --
8 10/31 @DET L   25-37 1 0 6 25 4.2 8 1 3 28 9.3 15 0 -- --
TOTAL 7 0 10 38 3.8 14 1 14 85 6.1 15 1 0 0
