
Kenneth Darby
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 ARI L   13-17 1 0 1 2 2.0 2 0 -- -- -- -- -- -- --
2 09/19 @OAK L   14-16 1 0 2 0 0.0 3 0 -- -- -- -- -- -- --
3 09/26 WAS W   30-16 1 0 14 49 3.5 13 1 1 8 8.0 8 0 -- --
4 10/03 SEA W   20-3 1 0 2 1 0.5 6 0 2 19 9.5 21T 1 -- --
5 10/10 @DET L   6-44 1 0 3 14 4.7 9 0 1 3 3.0 3 0 -- --
6 10/17 SD W   20-17 1 0 -- -- -- -- -- 0 0 -- -- 0 -- --
7 10/24 @TB L   17-18 1 0 4 19 4.8 8 0 1 19 19.0 19 0 -- --
8 10/31 CAR W   20-10 1 0 1 1 1.0 1 0 1 5 5.0 5 0 -- --
TOTAL 8 0 27 86 3.2 13 1 6 54 9.0 21 1 0 0
