
Kevin Smith
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @CHI L   14-19 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 PHI L   32-35 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 @MIN L   10-24 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @GB L   26-28 1 0 3 12 4.0 8 0 4 22 5.5 9 0 -- --
5 10/10 STL W   44-6 1 0 4 24 6.0 15 0 1 17 17.0 17 0 -- --
6 10/17 @NYG L   20-28 1 0 4 17 4.3 10 0 0 0 -- -- 0 -- --
7 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 WAS W   37-25 1 0 12 51 4.3 13 0 2 16 8.0 13 0 -- --
TOTAL 4 0 23 104 4.5 15 0 7 55 7.9 17 0 0 0
