
LaRod Stephens-Howling
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @STL W   17-13 1 0 7 49 7.0 21 0 3 16 5.3 9 0 -- --
2 09/19 @ATL L   7-41 1 0 -- -- -- -- -- 3 25 8.3 12 0 -- --
3 09/26 OAK W   24-23 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @SD L   10-41 1 0 2 4 2.0 4 0 -- -- -- -- -- -- --
5 10/10 NO W   30-20 1 0 -- -- -- -- -- 1 8 8.0 8 0 -- --
6 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 @SEA L   10-22 1 1 -- -- -- -- -- 1 13 13.0 13 0 -- --
8 10/31 TB L   35-38 1 0 4 41 10.3 30T 1 0 0 -- -- 0 -- --
TOTAL 7 1 13 94 7.2 30 1 8 62 7.8 13 0 0 0
