
LeGarrette Blount
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 CLE W   17-14 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 @CAR W   20-7 0 0 -- -- -- -- -- -- -- -- -- -- -- --
3 09/26 PIT L   13-38 1 0 6 27 4.5 12 1 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @CIN W   24-21 1 0 4 3 0.8 3 0 -- -- -- -- -- -- --
6 10/17 NO L   6-31 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 STL W   18-17 1 0 11 72 6.5 17 0 -- -- -- -- -- -- --
8 10/31 @ARI W   38-35 1 0 22 120 5.5 48 2 2 9 4.5 7 0 1 1
TOTAL 4 0 43 222 5.2 48 3 2 9 4.5 7 0 1 1
