
Leon Washington
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 1 0 6 12 2.0 5 0 -- -- -- -- -- -- --
2 09/19 @DEN L   14-31 1 0 4 17 4.3 7 0 -- -- -- -- -- -- --
3 09/26 SD W   27-20 1 0 1 0 0.0 0 0 -- -- -- -- -- -- --
4 10/03 @STL L   3-20 1 0 1 1 1.0 1 0 2 28 14.0 28 0 -- --
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 0 -- -- -- -- -- 1 0 0.0 0 0 -- --
7 10/24 ARI W   22-10 1 0 -- -- -- -- -- 0 0 -- -- 0 -- --
8 10/31 @OAK L   3-33 1 0 5 29 5.8 21 0 -- -- -- -- -- -- --
TOTAL 7 0 17 59 3.5 21 0 3 28 9.3 28 0 0 0
