
Marion Barber
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 1 8 39 4.9 12 0 2 1 0.5 2 0 -- --
2 09/19 CHI L   20-27 1 1 11 31 2.8 8 0 0 0 -- -- 0 -- --
3 09/26 @HOU W   27-13 1 1 17 55 3.2 12 1 1 5 5.0 5 0 -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 1 6 19 3.2 7 0 -- -- -- -- -- -- --
6 10/17 @MIN L   21-24 1 1 10 31 3.1 6 0 3 15 5.0 14 0 -- --
7 10/25 NYG L   35-41 1 1 4 6 1.5 5 0 1 7 7.0 7 0 -- --
8 10/31 JAC L   17-35 1 1 9 16 1.8 7 1 -- -- -- -- -- -- --
TOTAL 7 7 65 197 3.0 12 2 7 28 4.0 14 0 0 0
