
Marshawn Lynch
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 MIA L   10-15 1 0 3 13 4.3 15 0 0 0 -- -- 0 -- --
2 09/19 @GB L   7-34 1 1 17 64 3.8 14 0 -- -- -- -- -- -- --
3 09/26 @NE L   30-38 1 1 13 79 6.1 17 0 1 7 7.0 7 0 -- --
4 10/03 NYJ L   14-38 1 1 4 8 2.0 5 0 -- -- -- -- -- 1 1
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 1 17 44 2.6 12 1 3 9 3.0 5 0 -- --
7 10/24 ARI W   22-10 1 1 24 89 3.7 39 0 -- -- -- -- -- -- --
8 10/31 @OAK L   3-33 1 1 9 7 0.8 7 0 -- -- -- -- -- -- --
TOTAL 7 6 87 304 3.5 39 1 4 16 4.0 7 0 1 1
