
Michael Robinson
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 SF W   31-6 1 0 -- -- -- -- -- 2 12 6.0 13 0 -- --
2 09/19 @DEN L   14-31 1 0 1 15 15.0 15 0 1 7 7.0 7 0 -- --
3 09/26 SD W   27-20 1 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 @STL L   3-20 1 1 1 3 3.0 3 0 1 4 4.0 4 0 -- --
5 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @CHI W   23-20 1 0 1 3 3.0 3 0 0 0 -- -- 0 -- --
7 10/24 ARI W   22-10 1 0 1 3 3.0 3 0 1 7 7.0 7 0 -- --
8 10/31 @OAK L   3-33 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 6 1 4 24 6.0 15 0 5 30 6.0 13 0 0 0
