
Ovie Mughelli
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @PIT L   9-15 1 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 ARI W   41-7 1 1 5 16 3.2 6 0 2 9 4.5 7 0 -- --
3 09/26 @NO W   27-24 1 0 -- -- -- -- -- 2 29 14.5 18 0 -- --
4 10/03 SF W   16-14 1 0 2 2 1.0 2 0 -- -- -- -- -- -- --
5 10/10 @CLE W   20-10 1 0 1 2 2.0 2 0 -- -- -- -- -- -- --
6 10/17 @PHI L   17-31 1 1 -- -- -- -- -- 1 2 2.0 2 0 -- --
7 10/24 CIN W   39-32 1 1 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 7 3 8 20 2.5 6 0 5 40 8.0 18 0 0 0
