
Pierre Thomas
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 0 19 71 3.7 11 1 3 15 5.0 15 0 -- --
2 09/20 @SF W   25-22 1 0 18 46 2.6 7 0 8 57 7.1 14 0 -- --
3 09/26 ATL L   24-27 1 1 9 30 3.3 12 0 6 61 10.2 23 0 -- --
4 10/03 CAR W   16-14 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @ARI L   20-30 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @TB W   31-6 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 CLE L   17-30 0 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 PIT W   20-10 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 3 1 46 147 3.2 12 1 17 133 7.8 23 0 0 0
