
Reggie Bush
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/09 MIN W   14-9 1 1 2 14 7.0 8 0 5 33 6.6 19 0 -- --
2 09/20 @SF W   25-22 1 1 5 4 0.8 4 0 4 30 7.5 11 1 1 0
3 09/26 ATL L   24-27 0 0 -- -- -- -- -- -- -- -- -- -- -- --
4 10/03 CAR W   16-14 0 0 -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 @ARI L   20-30 0 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @TB W   31-6 0 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/24 CLE L   17-30 0 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 PIT W   20-10 0 0 -- -- -- -- -- -- -- -- -- -- -- --
TOTAL 2 2 7 18 2.6 8 0 9 63 7.0 19 1 1 0
