
Tashard Choice
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/12 @WAS L   7-13 1 0 5 18 3.6 8 0 2 -2 -1.0 2 0 1 1
2 09/19 CHI L   20-27 1 0 1 -1 -1.0 -1 0 1 6 6.0 6 0 -- --
3 09/26 @HOU W   27-13 1 0 2 4 2.0 3 0 -- -- -- -- -- -- --
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/10 TEN L   27-34 1 0 -- -- -- -- -- -- -- -- -- -- -- --
6 10/17 @MIN L   21-24 1 0 -- -- -- -- -- -- -- -- -- -- -- --
7 10/25 NYG L   35-41 1 0 -- -- -- -- -- -- -- -- -- -- -- --
8 10/31 JAC L   17-35 1 0 -- -- -- -- -- 4 27 6.8 15 0 -- --
TOTAL 7 0 8 21 2.6 8 0 7 31 4.4 15 0 1 1
