
Toby Gerhart
WK Game Date Opp Result G GS Att Yds Avg Lng TD Rec Yds Avg Lng TD FUM Lost
1 09/09 @NO L   9-14 0 0 -- -- -- -- -- -- -- -- -- -- -- --
2 09/19 MIA L   10-14 1 0 4 10 2.5 6 0 1 5 5.0 5 0 -- --
3 09/26 DET W   24-10 1 0 3 12 4.0 8 0 0 0 -- -- 0 1 1
4 Bye -- -- -- -- -- -- -- -- -- -- -- -- -- --
5 10/11 @NYJ L   20-29 1 0 2 7 3.5 6 0 0 0 -- -- 0 -- --
6 10/17 DAL W   24-21 1 0 1 4 4.0 4 0 -- -- -- -- -- -- --
7 10/24 @GB L   24-28 1 0 5 24 4.8 11 0 1 6 6.0 6 0 -- --
8 10/31 @NE L   18-28 1 0 2 0 0.0 0 0 5 67 13.4 23 0 -- --
TOTAL 6 0 17 57 3.4 11 0 7 78 11.1 23 0 1 1
